<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" style="@style/match">

    <TextView
            android:text="@string/breed"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            style="@style/wrap"
            android:id="@+id/textView_breed" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_showBreed" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/button_showBreed"/>
    <Button
            android:text="@string/show"
            style="@style/wrap"
            android:layout_alignParentRight="true" android:background="@color/colorPrimary"
            android:id="@+id/button_showBreed" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
</RelativeLayout>